{
  "name": "memoryprofiling",
  "version": "1.0.0",
  "description": "",
  "main": "Heap.Memory.Size.if.String.Representation.is.used.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "comparison": "sh comparison.sh",
    "compare0": "node Memory.Consumption.When.Data.is.Partially.Stringyfied.js ",
    "compare1": "node Memory.Consumption.When.Data.is.Strigified.js",
    "compare2": "node Memory.Consumption.When.POJOs.are.used.js ",
    "COMPARISON": "npm run compare0 && npm run compare1 && npm run compare2"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^3.0.0",
    "random-sentence": "^1.0.4"
  }
}
